# Savor-

./: Savor.sln
Savor/: Program.cs  Savor.csproj  Startup.cs  appsettings.json
Savor/Controllers/: CategoryController.cs
Savor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Savor/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs
Savor/Pages/Shared/: _Layout.cshtml
Savor/Properties/: launchSettings.json
Savor/wwwroot/css/: site.css
Savour.DataAccess/: ApplicationDbContext.cs  Savor.DataAccess.csproj
Savour.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Savour.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Savour.DataAccess/Migrations/: 20210416023535_AddIdentityAndCategory.Designer.cs  20210416023535_AddIdentityAndCategory.cs  ApplicationDbContextModelSnapshot.cs
Savour.Models/: Category.cs  Savor.Models.csproj
Savour.Utility/: Class1.cs
